{
  "name": "alerthub",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/saniyatfk28/AlertHub#readme",
  "bugs": {
    "url": "https://github.com/saniyatfk28/AlertHub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saniyatfk28/AlertHub.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "mongoose": "^6.13.8",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
